{% load static %}
{% load math_filters %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Управление продажами | {% block title %}{% endblock %}</title>
    
    <link rel="stylesheet" href="{% static 'sales/style.css' %}">
</head>
<body>
    <header>
        <h1>Система управления продажами</h1>
        <nav>
            <a href="{% url 'product_list' %}">Товары</a>
            <a href="{% url 'sales:product_add' %}">Добавить товар</a>
            
            <a href="{% url 'customer_list' %}">Покупатели</a>
            <a href="{% url 'add_customer' %}">Новый покупатель</a>
            <a href="{% url 'deal_create' %}">Новая сделка</a>
            <a href="{% url 'deal_list' %}">Список сделок</a>
        </nav>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>© 2025 ИС-32 Валерия Все права защищены</p>
    </footer>
</body>
<style>
.btn {
    border-radius: 0.5rem;
    font-size: 0.875rem; /* Уменьшаем размер шрифта */
    padding: 0.25rem 0.5rem; /* Уменьшаем отступы */
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  /* Лёгкая тень для кнопок */
  }
  
  .btn-default {
    background-color: #f8f9fa; /* светлый серый фон */
    color: #343a40; /* темно-серый текст */
  }
  
  .btn-default:hover {
    background-color: #e2e6ea; /* более темный серый при наведении */
  }
  
  .btn-primary {
    background-color: #5bc0de; /* мягкий голубой */
    color: white;
  }
  
  .btn-primary:hover {
    background-color: #31b0d5; /* тёмно-голубой при наведении */
  }
  
  .btn-secondary {
    background-color: #6c757d; /* тёмно-серый */
    color: white;
  }
  
  .btn-secondary:hover {
    background-color: #5a6268; /* более тёмный серый при наведении */
  }
  
  .btn-danger {
    background-color: #dc3545; /* красный для удаления */
    color: white;
  }
  
  .btn-danger:hover {
    background-color: #c82333; /* тёмно-красный при наведении */
  }
  
  .btn-success {
    background-color: #28a745; /* зелёный для успешных действий */
    color: white;
  }
  
  .btn-success:hover {
    background-color: #218838; /* тёмно-зелёный при наведении */
  }
  
  .btn-warning {
    background-color: #ffc107; /* жёлтый для предупреждений */
    color: black;
  }
  
  .btn-warning:hover {
    background-color: #e0a800; /* более тёмный жёлтый при наведении */
  }
  
  

</style>
</html>